#cloud-config
disable_root: 0
users:
  - name: root
    ssh-authorized-keys:
      - ${file("~/.ssh/id_rsa.pub")}
ssh_pwauth: True
chpasswd:
  list: |
     root:unix1234
  expire: False  
runcmd:
  - hostnamectl set-hostname terracentos